name: dsa-phasing
channels:
  - conda-forge
  - bioconda
dependencies:
  - bioconda::samtools==1.21
  - bioconda::bcftools==1.21
  - bioconda::htslib==1.21
  - bioconda::minimap2==2.29
  - bioconda::whatshap==2.3
  - bioconda::ont-modkit==0.5.0
  - bioconda::pysam
  - tqdm
  - defopt
  - pandas
  - numpy
